<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.app-sandbox</key>
		<true />
		<key>com.apple.security.cs.allow-jit</key>
		<true />
		<!-- Allow outbound network (GitHub sync). -->
		<key>com.apple.security.network.client</key>
		<true />
		<!-- Server entitlement not required unless running a local listener; remove to minimize
		surface. -->
	</dict>
</plist>